
name: "cnn_rnn"


 layers {
   name: "data"
   type: IMAGE_SEG_DATA
   top: "data"
   top: "label_strong"
   top: "label_language_wang"
   image_data_param {
     root_folder: "/home/d302/wanggrun/imdata/VOC2012"
     source: "/home/d302/wanggrun/A-CVPR2016/shocking-parsing/exper/voc12/list/train_voc.txt"
     label_type: PIXEL
     batch_size: 4
     shuffle: true
     rand_skip: 1
     max_relation: 4
   }
   transform_param {
     mean_value: 104.008
     mean_value: 116.669
     mean_value: 122.675
     crop_size: 321
     mirror: true
   }
   include: { phase: TRAIN }
 }



layers {
  name: "label_weak"
  type: UNIQUE_LABEL
  bottom: "label_strong"
  top: "label_weak"
  unique_label_param {
    max_labels: 10
    ignore_label: 255
  }
  include: { phase: TRAIN }
}

### NETWORK ###

layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    #pad: 1
    pad: 2
    hole: 2
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    #pad: 1
    pad: 2
    hole: 2
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    #pad: 1
    pad: 2
    hole: 2
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    #kernel_size: 2
    #stride: 2
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

layers {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  strict_dim: false
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 4096
    pad: 6
    hole: 4
    kernel_size: 4
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  strict_dim: false
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 4096
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper"
  name: "fc8_exper"
  type: CONVOLUTION
  strict_dim: false
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# Hard EM
layers {
  bottom: "fc8_exper"
  bottom: "label_weak"
  top: "fc8_biased"
  name: "fc8_biased"
  type: ADAPTIVE_BIAS_CHANNEL
  adaptive_bias_channel_param {
    bg_portion: 0.4
    fg_portion: 0.2
    num_iter: 5
    suppress_others: true
    margin_others: 1e-5
  }
}
layers {
  bottom: "fc8_biased"
  top: "label_estep"
  name: "label_estep"
  type: ARGMAX
  argmax_param {
    out_max_val: false
    top_k: 1
  }
}

layers {
  bottom: "fc8_exper"
  bottom:"label_weak"
  top: "region"
  top: "predict_label"
  name: "region"
  type: WANGREGION
  wangregion_param {
    max_labels: 21
  }
}



layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc8_exper"
  #bottom: "predict_label"
  bottom: "label_estep"
  softmaxloss_param {
    #weight_source: "${EXP}/loss_weight/loss_weight_train.txt"
    ignore_label: 255
  }
  include: { phase: TRAIN }
}


layers {
  bottom: "fc7"
  top: "fc9"
  name: "fc9"
  type: CONVOLUTION
  strict_dim: false
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 800
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



# layers {
#   bottom: "region"
#   bottom: "label_weak"
#   top: "smooth"
#   name: "smooth"
#   type: WANGSMOOTH
#    wangsmooth_param {
#     max_labels: 21
#    }
#  }


layers {
  bottom: "fc9"
  bottom: "region"
  bottom: "label_weak"
  top: "bigfea"
  name: "bigfea"
  type: WANGBIGFEA
  wangbigfea_param {
    max_labels: 21
  }
}

layers {
 bottom: "bigfea"
 top: "broken"
 name: "broken"
 type: WANGBROKEN
 wangbroken_param {
   concat_dim: 21
 }
}


layers {
  bottom: "broken"
  top: "wangl2"
  name: "wangl2"
  type:  WANGL2
}

layers {
 bottom: "wangl2"
 top: "con"
 name: "con"
 type: WANGCON
 wangcon_param {
   concat_dim: 21
 }
}



layers {
  bottom: "con"
  bottom: "label_language_wang"
  bottom: "label_weak"
  top: "rnn"
  top: "label_rnn"
  name: "rnn"
  type: WANGRNN
  wangrnn_param {
    addr : "/home/d302/wanggrun/A-CVPR2016/shocking-parsing/exper/voc12/model/weight";
    history_: false
    test_iter: 90000
    max_relation: 4
    total_relation: 21
    max_labels: 21
    rnn_weight_mean: 0
    rnn_weight_var: 0.05
  }
}

layers {
  bottom: "rnn"
  top: "rnn_fc"
  name: "rnn_fc"
  type: CONVOLUTION
  strict_dim: false
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 9
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layers {
  name: "loss2"
  type: SOFTMAX_LOSS
  bottom: "rnn_fc"
  bottom: "label_rnn"
  softmaxloss_param {
    #weight_source: "${EXP}/loss_weight/loss_weight_train.txt"
    ignore_label: 255
  }
  include: { phase: TRAIN }
}

# layers {
#   name: "wangacc"
#   type: WANGACC
#   bottom: "rnn_fc"
#   bottom: "label_rnn"
#   bottom: "label_language_wang"
#   softmaxloss_param {
#     #weight_source: "${EXP}/loss_weight/loss_weight_train.txt"
#     ignore_label: 255
#   }
#   include: { phase: TRAIN }
# }


layers {
  bottom: "label_strong"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  name: "accuracy"
  type: SEG_ACCURACY
  bottom: "fc8_exper"
  bottom: "label_shrink"
  top: "accuracy"
  seg_accuracy_param {
    ignore_label: 255
  } 
}




